<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Beathem</title>
        <style>
            body {
                text-align: center;
                width: 80%;
                margin: 0 auto 50px auto;
                color: white;
                background: rgb(72,66,80);
            }

            .img-container {
                border-radius: 50%;
                display: inline-block;
                position: relative;
            }

            .img-container img {
                border-radius: 50%;
                display: block;
            }

            .img-container:after {
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                background: radial-gradient(ellipse at center, rgba(255,255,255,0) 0%,rgba(72,66,80,1) 70%,rgba(72,66,80,1) 100%);
                border-radius: 50%;
                position: absolute;
                top: 0; left: 0;
            }
        </style>
    </head>
    <body>
        <h1>Comming soon!</h1>
        <div class="img-container">
            <img src="./logo.draft.2.jpg" />
        </div>
    </body>
</html>
